*vsnip-complete.txt*	Snippet Completion for Vimcomplete

Author: Girish Palya (girishji AT gmail DOT com)
For Vim version 9.0 and above

==============================================================================
CONTENTS 					*vsnip-complete-contents*

     1. Overview ................................. |vsnip-complete-overview|
     2. Requirements ............................. |vsnip-complete-requirements|
     3. Installation ............................. |vsnip-complete-installation|
     4. Configuration............................. |vsnip-complete-configuration|

==============================================================================
1. Overview				*vsnip-complete-overview*

This plugin provides snippet completion for Vimcomplete (|vimcomplete.txt|)
autocompletion plugin (https://github.com/girishji/vimcomplete).
Snippets are provided by vim-vsnip (https://github.com/hrsh7th/vim-vsnip).

==============================================================================
2. Requirements				*vsnip-complete-requirements*

- Vim >= 9.0
- Vimcomplete (|vimcomplete.txt|)
- vim-vsnip (https://github.com/hrsh7th/vim-vsnip)
- vim-vsnip-integ (https://github.com/hrsh7th/vim-vsnip-integ)

Optional:

- friendly-snippets (https://github.com/rafamadriz/friendly-snippets)

==============================================================================
3. Installation				*vsnip-complete-installation*

Note: Install this plugin after installing Vimcomplete.

Install using vim-plug (https://github.com/junegunn/vim-plug)

>
	vim9script
	plug#begin()
	Plug 'girishji/vsnip-complete.vim'
	plug#end()

Legacy script:

>
	call plug#begin()
	Plug 'girishji/vsnip-complete.vim'
	call plug#end()

Or use Vim's builtin package manager.

==============================================================================
4. Configuration				*vsnip-complete-configuration*

Following options are supported.

enable 			||Boolean| option. Enable this extension. Default is
			`true`.
priority 		|Number| option. Higher priority items are shown at
			the top. Default is `11`.
maxCount 		|Number| option. Maximum number of items shown.
			Default is `10`.
adaptNonKeyword 	|Boolean| option. (experimental) When completing '#i',
			adjust snippet sourced items such that they are
			compatible with items starting with 'i' as returned by
			LSP. Default is `false`.

Default options are as follows.
>
	vim9script
	export var options: dict<any> = {
	    enable: true,
	    priority: 9,
	    maxCount: 10,
	    adaptNonKeyword: false,
	}

Options can be modified using `g:VimCompleteOptionsSet()`. It takes a dictionary
argument. If you are using vim-plug, call this function through |VimEnter|
autocommand event.
>
	autocmd VimEnter * g:VimCompleteOptionsSet(options)

==============================================================================

vim:tw=78:ts=8:noet:ft=help:norl:
